[loggers]
keys=root

[handlers]
keys=streamHandler, rotatingFile

[formatters]
keys=complex, simple


# 로거 설정

[logger_root]
level=DEBUG
handlers=streamHandler, rotatingFile

# 핸들러 설정
[handler_rotatingFile]
class=handlers.RotatingFileHandler
args=("utility/log_db/error.log", 'a', 2000, 10)
formatter=complex
level=ERROR


[handler_streamHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simple


# 포매터 설정

[formatter_simple]
format=[%(name)s] %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - [%(process)d] - [%(thread)d] - [%(levelname)s] (%(filename)s:%(lineno)d) > %(message)s