[loggers]
keys=root,simpleExample

[handlers]
keys=streamHandler, console, file

[formatters]
keys=formatter, complex, simple


# 로거 설정

[logger_root]
level=WARNING
handlers=streamHandler

[logger_simpleExample]
level=DEBUG
handlers=console, file
qualname=simpleExample
propagate=0

# 핸들러 설정

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple
level=DEBUG

[handler_file]
class=FileHandler
args=("error.log",)
formatter=complex
level=ERROR

[handler_rotatingFile]
class=RotatingFileHandler
args=("log_db/error.log", maxBytes=2000, backupCount=10)
formatter=complex
level=ERROR

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)


# 포매터 설정

[formatter_simple]
format=[%(name)s] %(message)s

[formatter_formatter]
format=%(asctime)s %(name) - 12s %(levelname)-8s %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - [%(process)d] - [%(thread)d] - [%(levelname)s] (%(filename)s:%(lineno)d) > %(message)s